* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


:root {
    --DarkGray: hsl(0, 0%, 63%);
    --Black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);
    --very-Dark-Gray: hsl(0, 0%, 27%);
    --font-size: 12px
}

.top {
    display: flex;
}

a {
    text-decoration: none;
    transition: 0.7s ease;
}

nav {
    display: flex;
    color: black;
    width: 80%;
   
}

.logo {
    height: 14px;
    width: 60px;
}

.first {
    background: url("images/desktop-image-hero-1.jpg") no-repeat center center/cover;
    height: 400px;
    width: 60%;
    display: flex;
    padding-top: 40px;
    padding-left: 50px;
    color: var(--white);
    font-family: 'League Spartan', sans-serif;
}

.chair {
    width: 780px;
    height: 400px;
}

li a:hover {
    color: black;
}

.mainMenu{
    display: flex;
    list-style-type: none;
    margin-left: 50px;
    font-family: 'League Spartan', sans-serif;
    font-size: 13px;
    margin-bottom: 1px ;
}

.mainMenu li a {
    font-family: 'League Spartan', sans-serif;
    
}

li a {
    text-decoration: none;
    color: var(--white);
    margin-left: 20px;
    
}

.second {
    height: 400px;
    width: 40%;
    background-color: var(--white);
    padding: 100px;
}

h1 {
    font-size: 30px;
    width: 400px;
    font-family: 'League Spartan', sans-serif;
    font-weight: 700;
}

p {
    font-size: 12px;
    width: 400px;
    font-family: 'League Spartan', sans-serif;
    margin-top: 10px;
    font-weight: 500;
    line-height: 15px;
    color: var(--very-Dark-Gray);
}

h6 {
    margin-top: 40px;
    font-weight: 500;
    background-color: white; 
    font-family: 'League Spartan', sans-serif;
    color: var(--very-Dark-Gray);
   

}

h6 a {
    color: black;
    letter-spacing: 9px;
    
}

.bottom{
    display: flex;
    
}

.picss {
    width: 400px;
    height: 272px;

}

.b {
    width: 500px;
    height: 272px;
   
}

.abouter {
    background-color:var(--white);
    width: 510px;
    padding: 70px;
    font-family: 'League Spartan', sans-serif;
    height: 272px;
    
}

.arrow {
    display: flex;
    position: absolute;
    top: 293px;
}

.lefty{
    background-color: black;
    padding: 12px 18px 12px 18px; 
    left: -100px;
    top: 59px;
    position: relative;
}

.righty {
    background-color: var(--very-Dark-Gray);
   padding: 12px 18px 12px 19px;
    position: relative;
    top:59px;
    left: -100px;
    
} 
.hamburger {
    display: none;
    cursor: pointer;
    
}
.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: black;
}



@media (max-width: 640px) {

        .top{
          text-align: center;
          flex-direction: column;
        }

        .first {
           background: url("images/mobile-image-hero-1.jpg") no-repeat center center/cover;
           width: 100%;
        }
        
        .second {
            width: 100%;
            height: 10%;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }
        
        .picss {
            width: 100%;
            position: unset ;
            height: 20% ;
            margin: 20px 0px 10px 0px;
        }

        .abouter {
            width: 100%;
            height: 2%;
            text-align: center;
            padding: 20px;
        }

        .b {
            height: 20%;
             width: 100%;
            position: unset;
        } 
        
        .bottom {
            flex-direction: column;
            text-align: center;
        }

        .con-room {
            display: block;
        }

        .arrow {
            position: absolute;
            right: 0;
            top: 352px;
        }
        
        nav {
             flex-direction: row;
             justify-content:space-between;

             /* align-items: center; */
             text-align: center;
        }

        nav img {
           margin-left: 10px;
        }

       nav .mainMenu {
         /* margin-right: 50px;
         margin-top: 20px;
         display: none; */
         position: fixed;
         left: -100%;
         top: 0px;
         gap: 40px;
         background-color: var(--white);
         width: 100%;
         flex-direction: row; 
         text-align: center;
         transition: 0.3s;
         margin: 0 auto;
         padding: 40px;
         padding-left:40px;
       }
       
       
       .lefty{
        position: unset;
       }

        .righty {
            position: unset;
            background-color: black;
        }
        
        body {
            width: 100%;

        }

        p {
            width: 100%;
            height: 100%;
            padding: 20px;
        }

        h1 {
            width: 100%
        }
        .hamburger {
           position: fixed;
            left: 10px;
            top: 30px;
            display: block;

           

        }
       
        .hamburger.active .bar:nth-child(2) {
            opacity: 0;
        }
        .hamburger.active .bar:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }
        .hamburger.active .bar:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
        }
        li a:hover {
            color: rgb(68, 122, 202);
        }
        
        nav li a {
           /* margin: 16px 0; */
           color: black;
        }
        nav .mainMenu.active{
            left: 0;
        }
        .logo {
          flex-direction: column;
          margin: 0 45%;
        
        }
       
        
       


        
       

    }
    



